# mymemory

./: README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/io/cloudtype/mymemory/: ExceptionController.java  MyMemoryException.java  MymemoryApplication.java
src/main/java/io/cloudtype/mymemory/common/: BaseEntity.java  U.java
src/main/java/io/cloudtype/mymemory/config/: CustomAccessDeniedHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PrincipalDetailService.java  PrincipalDetails.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/io/cloudtype/mymemory/memo/: Memo.java  MemoController.java  MemoRepository.java  MemoService.java
src/main/java/io/cloudtype/mymemory/memo/request/: UpdateRequest.java  WriteRequest.java
src/main/java/io/cloudtype/mymemory/memo/response/: DeleteResponse.java  GetResponse.java  MemoListResponse.java  MemoResponse.java
src/main/java/io/cloudtype/mymemory/page/: PageController.java
src/main/java/io/cloudtype/mymemory/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/io/cloudtype/mymemory/user/request/: GetRequest.java  JoinRequest.java  LoginRequest.java  UpdateRequest.java
src/main/java/io/cloudtype/mymemory/user/response/: DeleteResponse.java  JoinResponse.java  TokenResponse.java  UserResponse.java  ValidResponse.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: common.css  login.css
src/main/resources/static/fonts/googleFont/shantell-sans-v4-latin/: shantell-sans-v4-latin-500.eot  shantell-sans-v4-latin-regular.eot
src/main/resources/static/js/: authCheck.js  common.js  showText.js
src/main/resources/static/js/jquery/: jquery-ui.min.css
src/main/resources/templates/content/: home.html  join.html  login.html  write.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layout/: default_layout.html
src/test/java/io/cloudtype/mymemory/: DemoApplicationTests.java
src/test/java/io/cloudtype/mymemory/user/: UserControllerTest.java
